{{ template "head" }}
<style type="text/css">
  
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
</style>
</head>
<body>
    <div class="container">
        {{ template "header" }}
        <main class="form-signin">
            <form method="POST" action="/register">
                <img class="mb-4 img-fluid" src="/assets/img/logo.png">
                <h1 class="h3 mb-3 fw-normal">Sign Up Free</h1>
                <div class="form-floating">
                    <input name="name" type="text" class="form-control" id="floatingName" placeholder="Asep Junior">
                    <label for="floatingInput">Name</label>
                </div>

                <div class="form-floating">
                    <input name="username" class="form-control" id="floatingUser" placeholder="asepjunior">
                    <label for="floatingInput">Username</label>
                </div>

                <div class="form-floating">
                    <input name="email" type="email" class="form-control" id="floatingInput" placeholder="asepjr@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
                
            </form>
        </main>
        {{template "footer"}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>